<!doctype html>
<html>
  <head ID="head">
<link href="style/styleshit.css" rel="stylesheet" type="text/css">
 <style>

    position: relative;
}
.regForm .scfRequired,
.regForm .scfValidatorRequired {
    color: #fff !important;
    position: absolute !important;
    float: none;
    top: 4px;
}
.regForm .scfRequired {
    color: #fff !important;
    display: block !important;
}
.regForm .scfValidatorRequired {
    color: red !important;
}
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope .scfValidatorRequired,
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope .scfRequired  {
    left: 90px;
}
 .regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope .scfValidatorRequired,
 .regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope .scfRequired {
    left: 90px;
}
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope .scfValidatorRequired,
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope .scfRequired {
    left: 115px;
}
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
    left:155px;
    top: -29px;
}
@media(min-width: 760px){
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
        top: -34px;
    }
}
@media(min-width: 990px){
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
        top: -38px; 
    }
}
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6
 {
    position: relative;
}
.syllabusRegForm .scfRequired,
.syllabusRegForm .scfValidatorRequired {
    position: absolute !important;
    float: none;
    top: 4px;
}
.syllabusRegForm .scfRequired {
    color: #000 !important;
    display: block !important;
}
.syllabusRegForm .scfValidatorRequired {
    color: red !important;
}
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfValidatorRequired,
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfRequired  {
    left: 90px;
}
 .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfValidatorRequired,
 .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfRequired {
    left: 65px;
}
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfValidatorRequired,
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfRequired{
    left: 65px;
}
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfValidatorRequired,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfRequired {
    left: 120px;
}
@media(min-width: 990px){
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfRequired  {
        left: 120px;
    }
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfRequired {
        left: 90px;
    }
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfRequired{
        left: 90px;
    }
    #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfValidatorRequired,
    #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfRequired {
        left: 170px; 
    }
}
</style>
        <style>
#masteryHome {
	border-top: solid 1px #0a0a0a;
	border-bottom: solid 1px #0a0a0a;
	background: #eeead4;
	background: -moz-linear-gradient(left, #eeead4 0%, #edce95 100%);
	background: -webkit-linear-gradient(left, #eeead4 0%,#edce95 100%);
	background: linear-gradient(to right, #eeead4 0%,#edce95 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeead4', endColorstr='#edce95',GradientType=1 );
	margin: 0px 0 30px 0;
	position: relative;
	overflow: hidden;
	width: 100%;
}
#masteryHome .soldOut {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
}
#masteryHome img.main {
	width: 100%;
	max-width: 641px;
	display: block;
	margin: 0 auto;
}
@media (min-width: 550px) {
	#masteryHome {
		margin: -96px 0 90px 0;
	}
}
@media (min-width: 770px) {
	#masteryHome {
		margin: -96px 0 70px 0;
	}
}
</style>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<title>register</title>

<meta name="description" content="FitIn Worldwide is a personal and professional growth, training and development company focusing on people achieving success, fulfillment and greatness." />
<meta name="keywords" content="FitIn, FitIn forum, FitIn  course, FitIn advanced programs, el foro, FitIn seminar, personal growth, productivity, personal development, productivity training, relationship seminar, communication course, Foucault, EvaIllouz, critique, Marx, manifiesto acceleracionista, Tiquun, romantic webs, sel-help, secta, cult, capitalism" />


                <style>
#mobileJump {
    opacity: 0; 
    transition: all .3s ease; 
    /** Don't forget to change the image url below **/
    background: #28afe7 url("imagenesfilter.png)no-repeat 10px center; 
    background-size: auto 24px; 
    color:#fff; 
    padding: 10px 10px 10px 50px; 
    box-sizing: border-box; 
    font-size: 16px; width: 100%; 
    position: fixed; 
    left: 0px; 
    top: 120px; z-index: 800;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}
</style>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!-- <link href="/layouts/6.0/Assets/Css/min/styles.css" rel="stylesheet" type="text/css"> -->

<link href="style/1.css" rel="stylesheet" type="text/css">
<link href="style/2.css" rel="stylesheet" type="text/css">
<link href="style/3.css" rel="stylesheet" type="text/css">
<style>
  .syllabus h3 span:after { content: ''; }
  .programList .name table tr td {
   white-space: normal !important;
}
</style>
<style>
a[name]:before {
    display: block;
    content: " ";
    margin-top: 0;
    height: 0px;
    visibility: hidden;
    z-index: 400;
}
@media (min-width:768px) {
a[name]:before { 
 margin-top: 0px; 
 height: auto; 
}
}
</style>
<style>
.circleLinks {
    padding: 20px 0 70px 0;
}
</style>
<style>
.circleLinks img.lastImage {
   margin: 25px auto 8px auto;
}
 
@media (min-width: 768px) {
.circleLinks img.lastImage {
   margin: 0px auto 8px auto;
}
}
</style>
<style>
@media (max-width: 768px) {
.nancyHome .headshot img {
bottom: auto;
}
.nancyHome {
position: relative;
z-index: 300;
}
}
</style>
<style>
.regForm .scfForm input[type='submit'] {
    height: 40px;
    width: 124px;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
    box-sizing: border-box;
    text-align: center;
    background: #ff7e00;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 10px auto 0 auto;
    display: block;
    line-height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}

.syllabusRegForm .scfSubmitButton {
    height: 40px;
    width: 124px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    background: #ff7e00;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 10px auto 0 auto;
    display: block;
    line-height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}
</style>
<style>
.header {
     z-index: 1000 !important;
}
</style>
<style>
.syllabus h3 span:after {
    content: '' !important;
}

.modal-body {
	-webkit-transform: translate3d(0,0,0);
	-webkit-perspective: 1000;
	min-height: 100px;
}

.ftContent {
 -webkit-transform: translate3d(0,0,0);
-webkit-perspective: 1000;
min-height: 100px;
}
</style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script> 
<script async="async" src="//cdn.jsdelivr.net/jquery.pajinate/0.4/jquery.pajinate.min.js"></script>
<!--<script async="async" src="/layouts/6.0/Assets/js/global.js"></script>
<script async="async" src="/layouts/6.0/Assets/js/scripts.js"></script>
<script async="async" src="/layouts/6.0/Assets/js/min/custom.js"></script>
-->
<script async="async" src="scripts/AdapterUtils.js"></script>
<script async="async" src="scripts/TreeViewAdapter.js"></script>

<script type="application/javascript">
        window.disableHomeVideoOverwrite = true;
</script>
        <style>
.modal-body .ftContent {
	max-height: 85% !important;
}

.orderBox input.button, .registration input.button, .scheduleSearch input.button, .share input.button {
    margin: 0 !important;
}googlefont
.accountInfo, .orderBox, .orderSummary {
    padding: 10px !important;
}
#modalContentDiv {
    top: 15% !important;
}
@media only screen and (max-width:1024px) {
    .modal-body {
        max-height: none;
    }
}

#modalDiv {
  z-index: 11000 !important;
}
</style>
	  <script type="application/javascript">
			$(document).ready(function(){
				$('#modalContentDiv').click(function(){
					$(this).dblclick();
				});
			});
		</script>

<link href="style/googlefont.css" rel="stylesheet" type="text/css">
	  
<link href="style/carrusel.css" rel="stylesheet" type="text/css">

	

<script type="text/javascript" src="jquary.js"></script>
	  <script type="text/javascript" src="bootstramp.js"></script>
	  <style>

		
		
		body {
			font-weight: 300;
		}
		.circleLinks {
			padding: 0px 0 20px 0;
			text-align: center;
			font-size: 16px;
			line-height: 23px
		}

		.circleLinks a {
			color: #333;
			text-decoration: none;
			font-size: 17px;
			font-weight: 400;
		}

		.circleLinks a .blue {
			color: #1d9ed4;
			font-weight: 300;
		}

		.circleLinks img {
			display: block;
			width: 100%;
			max-width: 180px;
			margin: 30px auto 8px auto
		}
		.homeTestimonial .credit {
			font-weight: 400;
		}
		.homeTestimonial .credit .position {
			font-weight: 300;
		}
		.corporateOfferings h3 {
			font-size: 16px;
		}
		.photoBlock h2 {
			font-weight: 400;
		}
		
        .slideWrapper {
            padding-top: 0px;
            height: 340px;
        }
        .carousel-control.left, .carousel-control.right {
            width: 32px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 900;
            background: rgba(0, 0, 0, 0.12);
            height: 340px;
            transition: background .3s ease-in;
        }
        .carousel-control.left img, .carousel-control.right img {
            width: 18px;
            padding-top: 205px;
        }
        .carousel-example-generic {
            height: 340px;
            border-bottom: solid 3px #fff;
        }
        .carousel-inner {
            height: 340px; 
            overflow:visible;
        }
        .item {
            position: absolute;
            
            height: 340px;
        }
        .item active {
            height: 340px;
        }
        .item img.headshot {
            position: absolute; 
            left: 5%; 
            bottom: 0px; 
            z-index: 800;
            height: 132px;
        }
        .CTAbar {
			border-top: solid 3px #fff;
		}

		
		.syllabus h3 span:after {
            content: '';
        }
a[name]:before {
    display: block;
    content: " ";
    margin-top: 0;
    height: 0px;
    visibility: hidden;
    z-index: 400;
}
        .corporateOfferings {
            background: url('imagenes/feliz21.jpg') no-repeat center top;
	    background-size: cover;
            height: 650px;
            background-size: cover;
        }
	
		@media (min-width:768px) {
			.corporateOfferings {
				background: url('imagenes/confe.jpg') no-repeat center top;
                                background-size: cover;
				height: 650px;
			}
            .hide-md-up {
                display:none;
            }
            a[name]:before {
                margin-top: 0px;
                height: auto;
            }
            .circleLinks a {
                font-size: 20px;
            }
            .circleLinks img {
                max-width: 195px;
				margin: 0px auto 8px auto;
            }
            .circleLinks {
                padding: 20px 0 90px 0;
                letter-spacing: 0;
                font-size: 20px;
                line-height: 27px;
            }
			.center-xs {
				text-align: left;
			}
			.header {
				font-weight: 400;
			}
			.CTAbar div.bordered {
				min-height: 215px
			}
			.homeHero h1 {
				padding: 0 0 20px 0;
			}
			.homeHero .HHtext {
				font-weight: 300;
			}
			.cBlock h2 {
				font-size: 44px;
				color:#505050;
			}
			.corporateOfferings h3 {
				font-size: 24px;
			}
			.corporateOfferings {
				height: auto;
				min-height: auto;
				padding-top: 40px;
				padding-bottom: 50px;
				height:auto;
			}
            .carousel-control.left, .carousel-control.right {
                height: 344px;
                width: 80px;
            }
            .carousel-control.left img, .carousel-control.right img {
                width: 21px;
                padding-top: 205px;
            }
            .homeTestimonial {
                height: 344px;
            }
            .carousel-control.left img, .carousel-control.right img {
                width: 21px;
                padding-top: 125px;
            }
            .carousel-example-generic {
                height: 344px;
                border-bottom: solid 3px #fff;
            }
            .carousel-inner {
                height: 344px; 
                overflow:visible;
            }
            .item {
                position: absolute;
                height: 344px;
            }
            .item active {
                height: 344px;
            }
            .item img.headshot {
                position: absolute; 
                left: -5.5%; 
                bottom: 0px; 
                z-index: 800;
                height: auto;
            }
		}
		@media (min-width: 992px) {
			.corporateOfferings {
				padding-top: 40px;
				padding-bottom: 50px;
				min-height:auto;
				height:auto;
			}
            .homeTestimonial {
                height: 280px;
            }
             .carousel-control.left, .carousel-control.right {
                height: 280px;
            }
             .carousel-control.left img, .carousel-control.right img {
                width: 21px;
                padding-top: 125px;
            }
            .carousel-example-generic {
                height: 280px;
                border-bottom: solid 3px #fff;
            }
            .carousel-inner {
                height: 280px; 
                overflow:visible;
            }
            .item {
                position: absolute;
                height: 280px;
            }
            .item active {
                height: 280px;
            }
            .item img.headshot {
                position: absolute; 
                left: 10%; 
                bottom: 0px; 
                z-index: 800;
            }
		}
        @media (min-width: 1200px) {
            .col-lg-20 {
                width: 20% !important;
            }
        }
    </style>
<style>
.homeTestimonial .credit {
            font-weight: 600;
        }
 
.homeTestimonial {
font-weight: 400;
font-size: 18px;
}
 
@media (min-width: 768px) {
            .homeTestimonial {
                                font-size: 25px;
                }
 }
</style>
        <style>
#bannerAd {
background:#fff;
                padding: 12px 0;
                position: fixed;
                top: 0px;
                left:0px;
                width: 100%;
                z-index: 1000;
}
#bannerAd img#mblAd {
                display: block;
                margin: 0 auto;
}
#bannerAd img#dskAd {
                display: none;
}
.header {
                /*top: 98px;*/
                top: 264px;
}
.mobile-top {
                /*top: 60px;*/
                 top: 226px;
}
.homeHero {
                margin-top: 250px;
}
.circleLinks div.col-xs-6, .circleLinks div.col-4 {
                height: 80px;
                padding: 10px 0 0 0;
                box-sizing: border-box;
}
.circleLinks img {
                display: none;
}
 
@media (min-width: 365px) {
.circleLinks div.col-xs-6, .circleLinks div.col-4 {
                                height: 65px;
}

			.pageWrap {
				/*padding-top: 95px;*/
          padding-top: 200px;
			}

			            .homeHero {
                margin-top: 147px;
}

}
 
@media (min-width: 768px) {
                #bannerAd img#mblAd {
                                display: none;
                }
                #bannerAd img#dskAd {
                                display: block;
                                margin: 0 auto;
                }
                #bannerAd {
                                background:#fff;
                                padding: 26px 0 0 0;
                                position: relative;
                                //height: 141px;
                                box-sizing: border-box;
                }
                .homeHero {
                                margin-top: 0px;
                }
.header {
                                margin-top: 0px;
                                position: relative;
                                top:0px;
                }
                .circleLinks div {
                                height: 105px !important;
                }
}

.mobileTop {
   top: 0px;
}
 

 
@media (min-width: 768px)  {
       .header { margin-top: 0px; top: 0; top: 0px; }

       			.pageWrap {
				padding-top: 0px;
			}
}


                /*.mobile-top { top: 147px; }*/
 
                @media (min-width: 768px) {
                                .homeHero { margin-top: 0px; }
                }
	  </style>
	  <script type="text/javascript" src="jquary1.1.1.js"></script>
	  
	 <script type="text/javascript" src="media.js"></script>
	  
	              <style>
.videoWrapper {
position: relative;
padding-bottom: 56.25%; /* 16:9 */
padding-top: 25px;
height: 0;
overflow: visible;
}
.videoWrapper iframe {
position: relative;
top: 0;
left: 0;
margin: auto;
display: block;
width: 375px;
height: 211px;
}
@media(min-width: 768px) {
	.videoWrapper iframe {
		width: 720px;
		height: 405px;
	}
	
		#modal .contents {
		max-width: 768px !important;
	}
}

				#modal { background-color: rgba(0,0,0,0.8); cursor: pointer; display: none; position: fixed; left: 0rem; top: 0rem; width: 100%; height: 100%; z-index:1010; }
		 		#modal .contents.videoWrapper {
max-width: 1000px !important;
display: block;
align-items: center;
justify-content: center;
width: 100%;
margin: 0 auto;
}
		 		#modal #closeVideo { position: absolute; top: 0px; right: 0px; }
				#homeVideo {position: relative; background: url(feliz.jpg) no-repeat center; background-size:cover; height:214px; color:#fff; font-size: 15px; font-weight: 600;}
				.mobileVideoText {display:block; margin: 0 auto; text-align: center;}
				.watchNow {margin: 0 auto; text-align: center;}
				.dskVideoText {display:none; margin: 0 auto; text-align: center;}
				#videoBoth {position: absolute; left: 0px; bottom: 0px; height: 374px; overflow: hidden; display:none;}
				#videoF {position: absolute; left: -30px; bottom: 0px; height: 214px; overflow: hidden;}
				#videoM {position: absolute; right: 0px; bottom: 0px; height: 214px; overflow: hidden;}
				#videoM img, #videoF img { height: 214px; width: auto;}
                @media (min-width: 768px) {
                    #homeVideo {height: 322px; font-size: 24px; font-weight: 400;}
					.mobileVideoText {display:none;}
					.dskVideoText {display:block; margin: 0 auto; line-height: 44px;}
					#videoF, #videoM {overflow: visible;}
					#videoF {position: absolute; left: -40px; bottom: 0px; height: 359px; width: auto;}
				    #videoM {position: absolute; right: -20px; bottom: 0px; height: 374px; width: auto;}
					#videoF img {height: 359px; width: auto;}
				    #videoM img {height: 374px; width: auto;}
                }
				@media (min-width: 990px) {
					#homeVideo {height: 322px; font-size: 31px; font-weight: 400;}
					#videoF {left: 0px; display:none;}
					#videoM {right: 0px; display: none;}
					#videoBoth { display: block; left: 50%; margin-left: -597px;}

                }

#homeVideo { 
                z-index: 800; 
} 

  .wrapper {
width: 100%;
}
.responsive {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 56%;
}
.responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:99;
}

#vjs-container div.video-js nav .projectbutton.custom.link a {
    text-decoration: none !important;
}

#modal {
padding-top: 100px;
}
 
@media (min-width:  990px) {
#modal { padding-top: 0px;}
}
            </style>
<link href="https://drive.google.com/uc?export=download&id=0B1Qx1XH6Cc5-bm1QZl9nay00MFE" rel="stylesheet" type="text/css">

                
        <script src="scripts/1.js"></script>
        <script src="scripts/2.js"></script>
        <script src="scripts/3.js"></script>

        <script src="jquery.signalR-2.2.0.min.js" type="text/javascript"></script>
        <script async="async" src="hubs" type="text/javascript"></script>
    </head>
<body>
        <div id="bannerAd">
<a href="http://www.speakingbeing.com"><img src="imagenes/speaking-being-banner.jpg" id="dskAd"></a>
</div>
<style>
@media (min-width: 100px) {
.margin-fifty {
    margin-top: 20px !important;
}
}
</style>
<script type="text/javascript">dataLayer = [];</script>  
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3B88X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3B88X');</script>
<!-- End Google Tag Manager -->

<script src="scripts/rapt-US.js"></script> 
       <div id="modal">
			<div class="contents videoWrapper">

			</div>
			<img src="imagenes/icloseVideo.png" id="closeVideo">
</div>
        <form name="frm" method="post" action="/" id="frm">


<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frm'];
if (!theForm) {
    theForm = document.frm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('landmarkScriptManager', 'frm', [], [], [], 90, '');
//]]>
</script>

			<div id="uprMain" class="uprMain" style="display:none;">
	
					<div class="updateProgress"></div>
				
</div> 
            <input type="hidden" name="hdnLt" id="hdnLt" />
            <div id="waitDialog">
	            <div class="waitMessage">
		            <img src="/images/ajax-loader.gif" alt="" style="background-color: #ffffff;" />
                    <label>Please Wait...</label>
                </div>
            </div>
            <div id="modalDiv">
              <div id="modalContentDiv">
                    <div class="orderBox"></div>
                    <div class="modal-header"> 
                        <img id="imgCloseModal" src="/images/close.png" style="vertical-align:top;" />
                    </div>
                    <div class="modal-btns" id="modalDivButtons">
                        <a onclick="print(&#39;.modal-body&#39;, &#39;Legal Terms&#39;); return false;" id="lnkPrint" class="button" href="javascript:__doPostBack(&#39;lnkPrint&#39;,&#39;&#39;)" style="margin:0 20px 0 0;">Print</a>
                        <a onclick="fnDownload();" id="lnkDownL" class="button" href="javascript:__doPostBack(&#39;lnkDownL&#39;,&#39;&#39;)">Download</a>
                        
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
            
<div class="pageWrap">
    
<div class="header">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 headerBar">
            <div class="container">
                
<div class="col-lg-3 col-md-2 col-sm-3 col-xs-6 push-to-top">
    <a href="/">
        <img src="imagenes/logo feliz.png" alt="The Landmark Forum" width="800" class="logo"/>
    </a>
</div>
                <div class="MM hide-for-medUp col-xs-6">
                    <div class="mobileMenu icon collapsed">
                        MOBILE MENU
                    </div>
                    <div class="mobileSearch icon collapsed">
                        MOBILE SEARCH
                    </div>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-9 col-xs-12">
                    <div class="row topNav hide-for-xsmall">
                        
<ul>

	
	<li id="htmlbody_0_pagebody_0_headertop_0_loginLink_liLogin"><a id="htmlbody_0_pagebody_0_headertop_0_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_0$headertop_0$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>
<li class="hide-for-xsmall"><a href="/about/contact-us">Contact Us</a></li><li class="hide-for-xsmall"><a href="/register">Register</a></li>
<li class="countrySelect">
	<select name="htmlbody_0$pagebody_0$headertop_0$utilitynavcontents_1$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_0$headertop_0$utilitynavcontents_1$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_0_headertop_0_utilitynavcontents_1_ddlCC" class="country">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
</li>

<li class="topSearch hide-for-xsmall">
    <div id="htmlbody_0_pagebody_0_headertop_0_utilitynavcontents_2_Panel1" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;buttonTopSearch&#39;)">
	
        <input name="htmlbody_0$pagebody_0$headertop_0$utilitynavcontents_2$topSearch" type="text" id="topSearch" class="icon Search clearSearch" autocomplete="address-level4" />
        
    
</div>
</li>
</ul>


                    </div>
                    <div class="row searchMenu hide-for-medUp">
                        <ul>
                            <li class="closeButton" align="right">
                                <div class="MSclose icon">
                                </div>
                            </li>
                            <li>
                                <input name="mobileSearch" type="text" id="mobileSearch" placeholder="Search" class="icon mSearch">
                            </li>
                        </ul>
                    </div>
                    <div class="row navigation">
                        
<div class="navWrap">
    <ul>
        <li class="hide-for-medUp closeButton" align="right">
            <div class="MMclose icon">
            </div>
        </li>
        
        <li class="dropdown"><a href="forum.html" class="hasDropdown"> fitland  you Forum</a>
          <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href="forum.html" >About The Landmark Forum</a>
                </li>
                
                <li>
                    <a href="forum.html" >How It Works</a></li>
                
                <li>
                    <a href="forum.html" >Course Details</a></li>
                
                <li>
                    <a href="forum.html" >Course Syllabus</a></li>
                
                <li>
                    <a href="forum.html" >Who Participates</a></li>
                
                <li>
                    <a href="forum.html" >For Young People and Teens</a></li>
                
                <li>
                    <a href="forum.html" >Attend an Introduction</a></li>
                
            </ul>
        </li>
        
        <li class="dropdown">
            <a href="paginas/programasavanzados.html" class="hasDropdown" >Advanced Programs</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href="paginas/programasavanzados.html" >All Advanced Programs</a>
                </li>
                
                <li>
                    <a href="paginas/semi.html" >Evening Seminars</a></li>
                
                <li>
                    <a href="paginas/ad.html" >Advanced Course</a></li>
                
                <li>
                    <a href="paginas/self.html" >Self-Expression and Leadership Program</a></li>
                
                <li>
                   <a href="paginas/comu.html">Communication Programs</a></li>
                
                
                <li>
                    <a href="paginas/wis.html" >Wisdom Courses</a></li>
                
                <li>
                    <a href="paginas/one.html" >Personal Coaching</a></li>
                
                <li>
                    <a href="paginas/family.html">Family Coaching Session</a></li>
                
                <li>
                    <a href="paginas/leader.html" >Leadership and Assisting Programs</a></li>
                
                <li>
                    <a href="paginas/entrevi.html">Landmark Forum for Reviewers</a></li>
                
                
            </ul>
        </li>
        
        <li>
            <a href="https://drive.google.com/open?id=1sQ2ZWlS3sH_0Z2EPVj_nrDATgnQR13W6"> Schedules</a>
        </li>
        
        <li class="dropdown">
            <a href="paginas/one.html" class="hasDropdown" >Why Landmark</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href="paginas/one.html" >The Landmark Advantage</a>
                </li>
                
                <li>
                    <a href="https://youtu.be/T5XYNQv6F_o" >Transformative Learning</a></li>
                
                <li>
                    <a href="https://youtu.be/T5XYNQv6F_o" >What People Say</a></li>
                
                <li>
                    <a href="https://youtu.be/T5XYNQv6F_o ">Independent Research</a></li>
                
                <li>
                    <a href="/why-landmark/news" >Landmark in the News</a></li>
                
                <li>
                    <a href="https://youtu.be/T5XYNQv6F_o" >Landmark Insights&trade;, a Landmark Newsletter</a></li>
                
            </ul>
        </li>
        
        <li class="dropdown">
            <a href="about.html" class="hasDropdown" >About</a>
            <ul class="dropdown-menu">
               

                
           
        
    </ul>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="mobile-top">
    <div class="container">
        <ul>

	
	<li id="htmlbody_0_pagebody_1_loginLink_liLogin"><a id="htmlbody_0_pagebody_1_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_1$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>
<li><a href="/about/contact-us">Contact Us</a></li><li><a href="/about/contact-us">Contact Us</a></li>
            <li class="mobileCountry">
                <select name="htmlbody_0$pagebody_1$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_1$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_1_ddlCC" class="choosecountry MMcountry">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
            </li>
        </ul>
    </div>
</div>


<div class="mobile-top">
    <div class="container">
        <ul>

	
	<li id="htmlbody_0_pagebody_2_loginLink_liLogin"><a id="htmlbody_0_pagebody_2_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_2$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>

            <li class="mobileCountry">
                <select name="htmlbody_0$pagebody_2$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_2$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_2_ddlCC" class="choosecountry MMcountry">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
            </li>
        </ul>
    </div>

<!--CABEZERA-->
  </div>

                </div>

            </div>

        </div>

    </div>

</div>



<div class="hero" style="background-image: url(imagenes/delegar.jpg);">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-20">
                        <h1>Register</h1>
                                    
      </div>
    </div>
</div>



<div id="htmlbody_0_pagebody_5_divContainer" class="someDummy" >
    

<script>

	$(document).ready(function () {

		//showDD();

	});

	window.onresize = function (event) {

		//showDD();

	}



	function showDD() {

		$("#htmlbody_0_pagebody_5_pagecontent_0_vpW").val($(window).width());

		$("#htmlbody_0_pagebody_5_pagecontent_0_vpH").val($(window).height());



		if ($(window).width() < 768 && 'True' == 'True') {

			if ($('.scheduleSearch .form-group').is(':visible')) {

				$('.scheduleSearch .form-group').hide();

			}

		}

	}

	function RSClicked() {

		if ($('.scheduleSearch .form-group').is(':visible')) {

			$('#htmlbody_0_pagebody_5_pagecontent_0_btnSR').show();

			return true;

		}

		else {

			$('#htmlbody_0_pagebody_5_pagecontent_0_divSR').hide();

			$('.scheduleSearch .form-group').show();

			return false;

		}

	}

</script>

<div id="htmlbody_0_pagebody_5_pagecontent_0_divM"></div>

<div id="htmlbody_0_pagebody_5_pagecontent_0_divS" class="container scheduleSearch">

	

    <div class="cBlock" style="padding-top: 0px; padding-bottom: 0px">
<div class="container">
<p>FitIn programs are offered around the world. We are every wehere, every moment.
<span style="font-size: 16px;">
Online delegation is available in the United States, Toronto, Vancouver, Ireland, the United Kingdom, Australia, New Zealand, Netherlands, Romania, and India.</span></p>
</div>
</div>
<div class="container">
  <h2 class="blue">Ready to Get Started? Find whow delegate wolud be perfect for You</h2>
</div>
	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hSB" id="htmlbody_0_pagebody_5_pagecontent_0_hSB" value="False" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$vpH" id="htmlbody_0_pagebody_5_pagecontent_0_vpH" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$vpW" id="htmlbody_0_pagebody_5_pagecontent_0_vpW" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hdnFT" id="htmlbody_0_pagebody_5_pagecontent_0_hdnFT" value="False" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hdnOFRO" id="htmlbody_0_pagebody_5_pagecontent_0_hdnOFRO" value="True" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hdnDP" id="htmlbody_0_pagebody_5_pagecontent_0_hdnDP" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hdnEndDate" id="htmlbody_0_pagebody_5_pagecontent_0_hdnEndDate" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hdnExcludeEventID" id="htmlbody_0_pagebody_5_pagecontent_0_hdnExcludeEventID" />

	<input type="hidden" name="htmlbody_0$pagebody_5$pagecontent_0$hdnCCFT" id="htmlbody_0_pagebody_5_pagecontent_0_hdnCCFT" />

	<div class="form-group col-lg-5 col-md-5 col-sm-12 col-xs-12">
<label for="program">Delegation/Program:</label><br />
<style>
	p.one {
		font-family: flamenco;
		font-size: 14px;
	}			
				
				</style>  
<P class=one>
	Cuan fácil sería dejar de sentir, si existiese un poder que de un chasquido hiciera desaparecer el dolor y nos permitiese ser libres del miedo y de la duda. Bien, dejar-me decir que por desgracia existe, de hecho vivimos rodeados de sistemas y artilugios que nos ofrecen liberarnos de la tediosa carga que supone la autonomía, el libre albedrío o de la abrasante responsabilidad de las consecuencias de nuestras decisiones. Es la práctica del dopaje, del auto-hackeo, de la anulación de nuestra voluntad a cambio de huir del medo. Algunos lo venden como “la redefinición del yo”, sosteniéndose en referentes filosóficos como Heidegger, Nietzsche o el Budismo a base de sentencias descontextualizadas de los mismos, o ni siquiera eso directamente inventadas para dar credibilidad a la muerte mental que venden.
Dejar-me en este punto citar un fragmento de <strong>Foucault</strong> de su obra <a href="https://drive.google.com/file/d/0BxaRPJ0uLtMqSEh4eGpKOWxKTlU/view">”El orden del discurso”</a> la cual es posible que de uso más de una vez en este nuestro encuentro :<BR>
	<BR>
<em>“Más que tomar la palabra, hubiera preferido verme envuelto por ella y transportado más allá de todo posible inicio. Me hubiera gustado darme cuenta de que en el momento de ponerme a hablar ya me precedía una voz sin nombre desde hacía mucho tiempo: me habría bastado entonces con encadenar, proseguir la frase, introducirme sin ser advertido en sus intersticios, como si ella me hubiera hecho señas quedándose, un momento, interrumpida. No habría habido por tanto inicio; y en lugar de ser aquel de quien procede el discurso, yo sería más bien una pequeña laguna en el azar de su desarrollo, el punto de su desaparición posible.”</em>
		
		
	</P>

	





	


</body>
</html>
